<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Vite + Svelte + TS</title>
    <link rel="stylesheet" href="app.css">

</head>
<body>
  <div id="main">
    <div>
        <h1>East African Networks</h1>
        <h2>Social dynamics in East Africa<br> 19xx-19xx</h2>
    </div>
    <div>
        <svg id="timeline" width="1000" height="1000"></svg>
    </div>
    <div id="map-div">
        <Map></Map>
    </div>
      </div>

    <h2>Node-Link Layouts</h2>
    <div class="netpan-grid">
        <div class="netpan-vis" id="force"></div>
        <div class="netpan-vis" id="bipartite"></div>
        <div class="netpan-vis" id="tripartite"></div>
    </div>

  <h2>Projections of persons (through institutions) and institutions (through persons)</h2>
    <div class="netpan-grid">
        <div class="netpan-vis" id="person-force-proj"></div>
        <div class="netpan-vis" id="inst-force-proj"></div>
    </div>

<script src="https://d3js.org/d3.v7.min.js"></script>
<script type="module" src="timeline.js"></script>
<script src="modules/netpanorama-template-viewer/dist/bundle.js"></script>
  <script type="text/javascript">
    function renderTemplates() {
        NetPanoramaTemplateViewer.render("./netpanorama/templates/person-institutions-publications-force.json", {}, "force");
        NetPanoramaTemplateViewer.render("./netpanorama/templates/person-institutions-bipartite-cartesian.json", {}, "bipartite");
        NetPanoramaTemplateViewer.render("./netpanorama/templates/person-institutions-publications-tripartite.json", {}, "tripartite");

        NetPanoramaTemplateViewer.render("./netpanorama/templates/person-institProj.json", {}, "person-force-proj");
        NetPanoramaTemplateViewer.render("./netpanorama/templates/instit-personProj.json", {}, "inst-force-proj");

        //   NetPanoramaTemplateViewer.render("./demo/template.json", {
        //     fileUrl: "\"./demo/example.pajek\"",
        //     nodeColor: "\"red\""
        //   }, "tripartite");
        // }
    }
    renderTemplates()
  </script>
<script type="module" src="/Svelte-old/src/netpan-visualizations.js"></script>

</body>
</html>
