<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>African Networks</title>
    <link rel="stylesheet" href="app.css">
    <link rel="stylesheet" href="modules/nouislider/dist/nouislider.min.css">
</head>
<body>
<!--<div id="main">-->
<!--    <div>-->
<!--        <h1>East African Networks</h1>-->
<!--        <h2>Social dynamics in East Africa<br> 19xx-19xx</h2>-->
<!--    </div>-->
<!--    <div>-->
<!--        <svg id="timeline" width="1000" height="1000"></svg>-->
<!--    </div>-->
<!--    <div id="map-div">-->
<!--        <Map></Map>-->
<!--    </div>-->
<!--</div>-->

<!--<h2>Node-Link Layouts</h2>-->
<!--<h4>Persons are blue, institutions green, and publications brown.</h4>-->
<!--<h4>The color of the links in the 2nd drawing represent the type of relation (academic, director, etc.)</h4>-->
<!--<div class="netpan-grid">-->
<!--    <div class="netpan-vis" id="force"></div>-->
<!--    <div class="netpan-vis" id="bipartite"></div>-->
<!--    <div class="netpan-vis" id="tripartite"></div>-->
<!--</div>-->

<!--<h2>Projections of persons (through institutions) and institutions (through persons)</h2>-->
<!--<div class="netpan-grid">-->
<!--    <div class="netpan-vis" id="person-force-proj"></div>-->
<!--    <div class="netpan-vis" id="inst-force-proj"></div>-->
<!--</div>-->

<!--<h2>Maps</h2>-->
<!--<svg id="map" width="1000" height="1000"></svg>-->


<!--NEW PAGE LAYOUT-->

<div id="main-axis">
    <div id="head">
        <div class="header-item-flex">
            <h1>East African Networks</h1>
            <h2>Social dynamics in East Africa<br> 19xx-19xx</h2>
        </div>
        <div class="header-item-flex">
            <h2>Number of People</h2>
            <span id="n-people" class="key-measure">efzefze</span>
        </div>
        <div class="header-item-flex">
            <h2>Number of Institutions</h2>
            <span id="n-institutions" class="key-measure">efzefze</span>
        </div>
        <div class="header-item-flex">
            <h2>Number of Publications</h2>
            <span id="n-publications" class="key-measure">efzefze</span>
        </div>
    </div>

    <div id="main-vis">
        <div class="netpan-vis" id="force">
        </div>

        <div id="infos">
            <svg id="legend">
                LEGEND
            </svg>
            <div id="select-info">
                <h2>
                    <span id="name"> Select a Node </span>
                </h2>
                <span id="dob">xxxx</span> - <span id="dod">xxxx</span><br>
                <span id="activity">xxxx</span>
                <div id="bio"></div>
            </div>
            <div id="connected-to">
                <div id="connected-to-1">
                    <h3 id="connected-to-1-title">Connected to</h3>
                    <div id="connected-to-1-list"></div>
                </div>
                <div id="connected-to-2">
                    <h3 id="connected-to-2-title">Connected to</h3>
                    <div id="connected-to-2-list"></div>
                </div>
                <div id="connected-to-3">
                    <h3 id="connected-to-3-title">Connected to</h3>
                    <div id="connected-to-3-list"></div>
                </div>
            </div>

            <div class="radio-button">
                <input type="radio" id="force-radio" name="options" value="option1" checked>
                <label for="force-radio">Force</label>
                <input type="radio" id="tripartite-radio" name="options" value="option2">
                <label for="tripartite-radio">Tripartite</label>
            </div>
            <div id="time-slider"></div>
        </div>

        <!--        <div class="netpan-vis" id="bipartite"></div>-->
        <!--        <div class="netpan-vis" id="tripartite"></div>-->
        <div class="netpan-vis" id="temporal-container">
            <svg id="timeline"></svg>
            <!--            <svg id="timeline" width="1000" height="1000"></svg>-->
        </div>
        <div class="netpan-vis" id="map-container">
            <svg id="map"></svg>
        </div>

    </div>
</div>

<!-- TODO: use local scripts -->
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://unpkg.com/topojson-client@3"></script>
<!--Modify node_modules to module folder, otherwise gh-page does not work-->
<script src="modules/papaparse/papaparse.min.js"></script>
<script src="modules/nouislider/dist/nouislider.min.js"></script>
<script src="modules/netpanorama-template-viewer/dist/bundle.js"></script>


<script type="text/javascript" src="src/utils.js"></script>
<script type="text/javascript" src="src/globals.js"></script>
<script type="module" src="src/timeline.js"></script>
<script type="module" src="src/legend.js"></script>
<script type="module" src="src/main.js"></script>
<script type="module" src="src/map.js"></script>
<!--<script type="module" src="/Svelte-old/src/netpan-visualizations.js"></script>-->

</body>
</html>
